<!DOCTYPE html>
<html lang="en">
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>Alta trabajadores</title>
<style>

.get-in-touch {
  max-width: 800px;
  margin: 50px auto;
  position: relative;

}
.get-in-touch .title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 3.2em;
  line-height: 48px;
  padding-bottom: 48px;
     color: #5543ca;
    background: #5543ca;
    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: -webkit-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

.contact-form .form-field {
  position: relative;
  margin: 32px 0;
}
.contact-form .input-text {
  display: block;
  width: 100%;
  height: 36px;
  border-width: 0 0 2px 0;
  border-color: #5543ca;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
.contact-form .input-text:focus {
  outline: none;
}
.contact-form .input-text:focus + .label,
.contact-form .input-text.not-empty + .label {
  -webkit-transform: translateY(-24px);
          transform: translateY(-24px);
}
.contact-form .label {
  position: absolute;
  left: 20px;
  bottom: 11px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  color: #5543ca;
  cursor: text;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, 
  -webkit-transform .2s ease-in-out;
}
.contact-form .submit-btn {
  display: inline-block;
  background-color: #000;
   background-image: linear-gradient(125deg,#a72879,#064497);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  padding: 8px 16px;
  border: none;
  width:200px;
  cursor: pointer;
}


</style>
</head>
<body>
<section class="get-in-touch">
   <h1 class="title">Alta para los trabajadores</h1>
   <form action="alta.php" method="post" class="contact-form row">
      <div class="form-field col-lg-6">
         <input class="input-text js-input" type="text" id="ECode" name="ECode" required="required">
         <label class="label" for="name">ID</label>
      </div>
      <div class="form-field col-lg-6 ">
         <input class="input-text js-input" type="text" id="EName" name="EName" required="required">
         <label class="label" for="email">Nombre</label>
      </div>
      <div class="form-field col-lg-6 ">
         <input class="input-text js-input" type="text" id="ESurname1" name="ESurname1" required="required">
         <label class="label" for="company">Apellido 1</label>
      </div>
       <div class="form-field col-lg-6 ">
         <input class="input-text js-input" type="text" id="ESurname2" name="ESurname2" required="required">
         <label class="label" for="phone">Apellido 2</label>
      </div>
      <div class="form-field col-lg-12">
         <input class="input-text js-input" type="email" id="EEmail" name="EEmail" required="required">
         <label class="label" for="message">E-mail</label>
      </div>
	  <div class="form-field col-lg-12">
         <input class="input-text js-input" type="text" id="EType" name="EType" required="required">
         <label class="label" for="message">Numero segun tipo de trabajo</label>
      </div>
      <div class="form-field col-lg-12">
         <input class="submit-btn" type="submit" value="Enter">
      </div> 
	  </form>
	  <form action="gestion.php" class="contact-form row">
	  <div class="form-field col-lg-12">
         <input class="submit-btn" type="submit" value="Volver">
      </div>
	</form>
	
</section>

</body>
</html>
